<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="https://unpkg.com/element-ui@2.15.1/lib/theme-chalk/index.css" />
		<!-- <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.el-row {
				margin-bottom: 20px;

				&:last-child {
					margin-bottom: 0;
				}
			}

			.el-col {
				border-radius: 4px;
			}

			.bg-purple-dark {
				background: #99a9bf;
			}

			.bg-purple {
				background: #d3dce6;
			}

			.bg-purple-light {
				background: #e5e9f2;
			}

			.grid-content {
				border-radius: 4px;
				min-height: 36px;
			}

			.row-bg {
				padding: 10px 0;
				background-color: #f9fafc;
			}

			.el-row {
				margin-top: 200px;
			}
		</style>
	</head>
	<body>
		<!-- 本地 -->
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		
		<!-- CDN -->
		<!-- <script src="//unpkg.com/vue/dist/vue.js"></script> -->
		<!-- <script src="//unpkg.com/element-ui@2.15.1/lib/index.js"></script> -->

		<script src="js/axios.min.js" type="text/javascript" charset="utf-8"></script>

		<div id="app">
			<el-row>
				<el-col :span="6" :offset="6">
					<img src="img/login.jpg" width="100%" height="267px">
				</el-col>
				<el-col :span="5" :offset="1">
					<el-form label-position="top">
						<el-form-item label="账号">
							<el-input v-model="loginAdmin.adminID"></el-input>
						</el-form-item>
						<el-form-item label="密码">
							<el-input v-model="loginAdmin.adminPWD" show-password></el-input>
						</el-form-item>
						<el-form-item>
							<el-button type="primary" @click="doLogin">登录</el-button>
						</el-form-item>
					</el-form>
				</el-col>
			</el-row>
		</div>
		<script type="text/javascript">
			new Vue({
				el: '#app',
				data: {
					loginAdmin: {
						adminID: '',
						adminPWD: ''
					}
				},
				methods: {
					doLogin() {
						let fd = new FormData();
						for (let prop in this.loginAdmin) {
							fd.append(prop, this.loginAdmin[prop]);
						}
						axios.request({
							url: 'http://localhost:8080/bms/adminLogin',
							method: 'post',
							data: fd
						}).then((res) => {

							if (res.data.admin) {
								//成功
								// this.$message('登录成功');
								sessionStorage.setItem('loginAdmin', JSON.stringify(res.data.admin))
								location.href = 'manageInfo.html';
							} else {
								//失败
								this.$message('账号或密码错误');
							}
						}).catch((res) => {
							console.log(res)
							this.$message('服务器连接失败');
						})
					}
				}
			})
		</script>
	</body>
</html>
